 EVN=DEVELOPMENT
BASE_URL=https://api.coingecko.com/api/v3/
APP_NAME=Flutter Crypto [dev]
VERSION=1.0.0
ABLY_KEY_ROOT_KEY=bUneWQ.QCRUOw:qCuJDRRmQrkrHjohKYqmhJvYLgTfUdZCwdcvX_64HdQ
ABLY_KEY_SUB_KEY=bUneWQ.DeeKqQ:D-AgagsSUbzIltPOnVzKS9kmSzYKOvfGo2aF1EY-sYU