ENVFILE=.env.dev
FLAVOR=dev
FLAGS=-Ptarget=lib/main_dev.dart
APP_NAME=flutter_boiler-dev

DIAWI_TOKEN= 
BUNDLE_ID=
FASTLANE_USER=
FASTLANE_PASSWORD=

TEAM_ID=J89SWQQH9V
ITC_TEAM_ID= 
FASTLANE_SESSION= 
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD= 
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

EMAIL_CALLBACK=